{
  "name": "ionic-svelte",
  "version": "0.5.34",
  "private": false,
  "homepage": "https://ionicsvelte.firebaseapp.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tommertom/svelte-ionic-npm.git"
  },
  "keywords": [
    "ui library",
    "ui",
    "ionic",
    "svelte",
    "sveltekit",
    "vite"
  ],
  "main": "index.ts",
  "module": "index.ts",
  "bugs": {
    "url": "https://github.com/Tommertom/svelte-ionic-npm/issues"
  },
  "description": "The NPM library to implement Ionic in any Svelte project - supporting SvelteKit and Svelte with Vite",
  "scripts": {
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write ."
  },
  "type": "module"
}